### app ###
APP_SERVER_PORT=8080

APP_PG_BD_PORT=5432
APP_PG_BD_USER=userdatakeeper
APP_PG_BD_PASS=userpassword
APP_PG_BD_DB=dbdatakeeper


# APP_BD_USER=usermusthaveexam
# APP_BD_PASS=userpassword
# APP_BD_DB=dbmusthaveexam
# psql -v ON_ERROR_STOP=1 --username "postgres"
# CREATE USER userdatakeeper WITH ENCRYPTED PASSWORD 'userpassword';
# GRANT ALL PRIVILEGES ON DATABASE dbdatakeeper TO userdatakeeper;
# GRANT ALL ON SCHEMA public TO userdatakeeper;

APP_MG_BD_PASS=userpassword
APP_MG_BD_DB=dbdatakeeper

APP_MINIO_PORT=9000
APP_MINIO_USER=minioadmin
APP_MINIO_BD_PASS=minioadminpassword

APP_MONGO_PORT=27017
APP_MONGO_USER=mongoadmin
APP_MONGO_BD_PASS=mongoadminpassword
APP_MONGO_BD_DB=dbmongo

# mongodb://admin:adminpassword@localhost:27017/admin?authSource=admin


PG_DATABASE_URI=postgres://${APP_PG_BD_USER}:${APP_PG_BD_PASS}@postgres:5432/${APP_PG_BD_DB}?sslmode=disable
# PG_DATABASE_URI=postgres://${APP_PG_BD_USER}:${APP_PG_BD_PASS}@localhost:13000/${APP_PG_BD_DB}?sslmode=disable

# MG_DATABASE_URI=mongodb+srv://${APP_MONGO_USER}:${APP_MONGO_BD_PASS}@mongodb:27017/${APP_MONGO_BD_DB}?sslmode=disable
# MG_DATABASE_URI=mongodb+srv://${APP_MONGO_USER}:${APP_MONGO_BD_PASS}@mongo/${APP_MONGO_BD_DB}?sslmode=disable

FILE_DATABASE_URI=localhost:${APP_MINIO_PORT}
FILE_DATABASE_ACCESS_KEY = ${APP_MINIO_USER}
FILE_DATABASE_SECRET = ${APP_MINIO_BD_PASS}

DATAKEEPER_RUN_ADDRESS=localhost:${APP_SERVER_PORT}
# DATAKEEPER_SERVER_ADDRESS=http://dk:${APP_SERVER_PORT}

### PostgreSQL ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

POSTGRES_APP_USER=${APP_PG_BD_USER}
POSTGRES_APP_PASS=${APP_PG_BD_PASS}
POSTGRES_APP_DB=${APP_PG_BD_DB}

### pgAdmin ###
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=7080


### MinIO ###
MINIO_HOST_PORT=${APP_MINIO_PORT}
MINIO_ROOT_USER=${APP_MINIO_USER}
MINIO_ROOT_PASSWORD=${APP_MINIO_BD_PASS}

### MongoDB ###
MONGO_INITDB_PORT=${APP_MONGO_PORT}
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopass

MONGO_APP_USER=${APP_MONGO_USER}
MONGO_APP_PASSWORD=${APP_MONGO_BD_PASS}
MONGO_APP_DB=${APP_MG_BD_DB}
